KRAKEN_API_KEY=TfcfDby7fYfmfBjyVg8P9Oow57CbEOZP5+dinBJi6rcWkgwVr/Ke2EUt
KRAKEN_SECRET_KEY=tdJdJhAg7nyOwUamSfLIYhdbo0evY5wGYMQSc+IYnsEiEfvwBgiW7wewmdkvdcKPoJmvvUlUJW3RJDWgBX9Q7w
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1414260611629453312/KLU4krqAq9vQ529YSbiKbwq7veG5hecJF13PkgWmasclkfbEl6B_3H0AQ9uKzsgaekJl
TRADINGVIEW_USERNAME=Thomasdesouza
TRADINGVIEW_PASSWORD=Sergeant5647#
DATABASE_URL=postgresql://neondb_owner:npg_3BnxLzmGoX2i@ep-rapid-forest-admhgrol.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
